[config]
bm_open_method=1

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=1319
win_height=1400
splitter_pos=150
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=list
show_hidden=1
sort=name;ascending;
columns=name:200;desc:115;size:103;mtime:236;
toolbar=newtab;navigation;home;
show_statusbar=1
pathbar_mode_buttons=1