# general tmux settings
set -g mouse on
set -g default-shell /bin/zsh
# set -g default-terminal "screen-256color"
set -g base-index 1 # set default window to 1 instead of 0

# status bar colors
set -g status-bg color8
set -g status-fg color6

# session border colors
set pane-active-border-style fg=color4
set pane-border-style fg=color8

# change command mode
set -g prefix C-b
bind-key C-b send-prefix

# change layout commands
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# rezise panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# add minimize capabilities to tmux
bind -r m resize-pane -Z

# set vim movements for tmux
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# hotkeys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
