###########################
### Custom Applications ###
###########################

$gnome-schema = org.gnome.desktop.interface

# puts cursor on workspace 1 on login
exec-once = hyprctl dispatch workspace 1 &
exec-once = gsettings set $gnome-schema gtk-theme Adwaita &
exec-once = gsettings set $gnome-schema icon-theme Papirus-Dark &
exec-once = gsettings set $gnome-schema cursor-theme Breeze &
exec-once = gsettings set $gnome-schema font-name "Ubuntu Mono 10" &
exec-once = gsettings set $gnome-schema color-scheme 'prefer-dark' &
exec-once = gsettings set $gnome-schema cursor-size 18 &
exec-once = gsettings set org.cinnamon.desktop.default-applications.terminal exec kitty &
exec-once = waybar &
# launches wallpaper -- nitrogen replacement
exec-once = hyprpaper &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = xrandr --output DP-2 --primary &
exec-once = solaar &
exec-once = nm-applet &
exec-once = remmina -i &
exec-once = flatpak run com.valvesoftware.Steam &
exec-once = /opt/Synergy/synergy %U & 
exec-once = /usr/bin/syncthing serve --no-browser --logfile=default &
exec-once = copyq --start-server &
exec-once = firefox &
