# https://wiki.hyprland.org/Configuring/
source = $HOME/.config/hypr/aesthetics.conf
source = $HOME/.config/hypr/animations.conf
source = $HOME/.config/hypr/applications.conf
source = $HOME/.config/hypr/binds.conf
source = $HOME/.config/hypr/env-variables.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/layouts.conf
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/workspaces.conf