####################
### CONFIG FILES ###
####################

source = $HOME/.config/hypr/UserMonitors.conf
source = $HOME/.config/hypr/UserPrograms.conf
source = $HOME/.config/hypr/Autostart.conf
source = $HOME/.config/hypr/EnvironmentalVariables.conf
source = $HOME/.config/hypr/UserSettings.conf
source = $HOME/.config/hypr/Input.conf
source = $HOME/.config/hypr/UserBinds.conf
source = $HOME/.config/hypr/UserWindowRules.conf
source = $HOME/.config/hypr/UserWorkspaces.conf