# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_status = slave
  new_on_top = false
  mfact = 0.5
}

general {
  resize_on_border = true
  layout = master
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

render {
  explicit_sync = 2
  explicit_sync_kms = 2
  direct_scanout = false
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = false
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = true 
}