#####################
### WINDOWS RULES ###
#####################

# hide borders when only one window
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# windowrulev2 = suppressevent maximize, class:.*
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# browsers
windowrulev2 = tag +browser,class:firefox
windowrulev2 = tag +browser,class:Thorium-browser

# games
windowrulev2 = tag +games,class:[Ss]team
windowrulev2 = tag +games,class:net.lutris.Lutris

# compress
windowrulev2 = tag +compress,class:xarchiver

# utils
windowrulev2 = tag +utils,class:org.remmina.Remmina

# social
windowrulev2 = tag +social,class:vesktop
windowrulev2 = tag +social,class:[Dd]iscord

# music
windowrulev2 = tag +music,class:[Ss]potify
windowrulev2 = tag +music,class:[Vv][Ll][Cc]

# move to workspace and opacity
windowrulev2 = opacity 1.0 override,tag:browser
windowrulev2 = workspace 1 silent,tag:browser
windowrulev2 = workspace 3 silent,tag:games
windowrulev2 = workspace 5 silent,tag:utils
windowrulev2 = workspace 6 silent,tag:social
windowrulev2 = workspace 7 silent,tag:music

# application adjustments on startup
windowrulev2 = fullscreen,initialTitle:Remmina
windowrulev2 = float,title:Confirm to replace files
windowrulev2 = float,title:File Operation Progress
windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = float,tag:compress
windowrulev2 = focusonactivate 0,tag:games

# Picture-in-Picture move and resize
windowrulev2 = float,title:Picture-in-Picture
windowrulev2 = pin,title:Picture-in-Picture
windowrulev2 = move 1853 1041,title:Picture-in-Picture
windowrulev2 = size 704 396,title:Picture-in-Picture