###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = "$HOME/.config/rofi/launchers/type-1/launcher.sh"
$browser = firefox
$screenshot = hyprshot -m region
$gnome-schema = org.gnome.desktop.interface