##################
### WORKSPACES ###
##################

# assign workspaces to monitors
workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

# hide borders when only one window
workspace = w[tv1], gapsout:0, gapsin:0, shadow:0
workspace = f[1], gapsout:0, gapsin:0, shadow:0