##################
### WORKSPACES ###
##################

# workspace defaults
workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

# hides gaps on workspaces with 1 window open
workspace = w[t1], gapsout:0
workspace = w[t1], border:0

# custom workspace adjustm ents
#workspace = 10, border:false, rounding:false


###############
### WINDOWS ###
###############

# defaults from hyprland
windowrulev2 = suppressevent maximize,class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# move programs to specified workspaces
windowrulev2 = workspace 3,class:steam
windowrulev2 = workspace 3,class:net.lutris.Lutris
windowrulev2 = workspace 7,class:spotify
windowrulev2 = workspace 1,class:firefox
windowrulev2 = workspace 6,class:vesktop
windowrulev2 = workspace 5,class:org.remmina.Remmina

windowrulev2 = suppressevent activate,class:net.lutris.Lutris


# application adjustments on startup
windowrulev2 = fullscreen,initialTitle:Remmina
windowrulev2 = float,title:Confirm to replace files
windowrulev2 = float,title:File Operation Progress
#windowrulev2 = fullscreen,class:^steam_app\d+$
#windowrulev2 = workspace 10,class:^steam_app_\d+$

# Picture-in-Picture move and resize
windowrulev2 = float,title:Picture-in-Picture
windowrulev2 = pin,title:Picture-in-Picture
windowrulev2 = move 1853 1041,title:Picture-in-Picture
windowrulev2 = size 704 396,title:Picture-in-Picture